akshare==1.2.49
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.8
colorama==0.4.4
cycler==0.11.0
decorator==5.1.0
et-xmlfile==1.1.0
fonttools==4.28.2
greenlet==1.1.2
html5lib==1.1
idna==3.3
jsonpath==0.82
kiwisolver==1.3.2
lxml==4.6.4
matplotlib==3.5.0
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
py-mini-racer==0.6.0
PyMySQL==1.0.2
pyparsing==3.0.6
pypinyin==0.44.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
setuptools-scm==6.3.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
tabulate==0.8.9
tomli==1.2.2
tqdm==4.62.3
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.2.1
xlrd==2.0.1
